{
  "name": "imjoshholloway.github.io",
  "version": "1.0.0",
  "description": "My personal website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "./node_modules/.bin/gulp build",
    "serve": "./node_modules/.bin/gulp serve"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-resume": "^0.1.4",
    "gulp-webserver": "^0.9.1"
  },
  "dependencies": {}
}
